html, body {
    min-height: 100vh;
    height: 100vh;
}

.full-size {
    position: relative;
    width: 100%;
    height: 100%;
}

.center-x {
    position: absolute;
    -webkit-transform: translateX(-50%);
    -moz-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    -o-transform: translateX(-50%);
    transform: translateX(-50%);
    left: 50%;
}

.center-y {
    position: absolute;
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
    transform: translateY(-50%);
    top: 50%;
}

.center-x.center-y {
    position: absolute;
    -webkit-transform: translate(-50%, -50%);
    -moz-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    -o-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    left: 50%;
    top: 50%;
}

.pane {
    border-radius: 4px;
    padding: 8px;
    background-color: #b2d6a5;
}

.hidden {
    display: none;
}

#content {
    height: 100%;
    margin: 0;
    display: flex;
    flex-direction: column;
}

#display {
    flex: 1;
    position: relative;
}

#chat-content {
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: 100px calc(100% - 100px);
    grid-template-rows: calc(100% - 24px) 24px;
    grid-template-areas:
        "rooms room"
        "rooms message";
}

#chat-content > .rooms-sidebar {
    grid-area: rooms;
    padding: 8px;
    overflow-x: hidden;
    overflow-y: auto;
}

#chat-content > .rooms-sidebar .server-logs {
    color: red;
}

#chat-content > .rooms-sidebar .hint {
    color: blue;
}

#chat-content > .rooms-sidebar .room-item {
    color: black;
}

#chat-content > .rooms-sidebar .room-item.joined {
    color: black;
    font-weight: bold;
}

#chat-content > .rooms-sidebar .room-item.joined.active {
    color: green;
    font-weight: bold;
}

#chat-message > .room {
    grid-area: room;
    display: grid;
    font-size: 14px;
    grid-template-columns: calc(100% - 100px) 100px;
    grid-template-rows: 100%;
    grid-template-areas:
        "messages users";
}

#chat-message > .room > .messages {
    grid-area: messages;
    padding: 8px;
    overflow-x: hidden;
    overflow-y: auto;
}

#chat-message > .room > .messages .stamp {
    color: gray;
    font-weight: bold;
    margin-right: 4px;
}

#chat-message > .room > .messages .author {
    color: gray;
    font-weight: bold;
    margin-right: 4px;
}

#chat-message > .room > .messages .body {
    color: black;
}

#chat-message > .room > .users {
    grid-area: users;
    padding: 8px;
    overflow-x: hidden;
    overflow-y: auto;
}

#chat-content > .message {
    display: flex;
    flex-direction: row;
}

#chat-content > .message > input {
    flex: 1;
    height: 24px;
    font-size: 14px;
}

#chat-content > .message > button {
    height: 24px;
    width: 96px;
}